APP_NAME=pane
APP_ENV=local
APP_KEY=base64:CFRkOAmQUE5Rs3m0pIzkjzZFxV8YzT40U9mhlso4ahI=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
#DB_HOST=127.0.0.1
DB_TABLE_PREFIX=pane_
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

#DB_CONNECTION=sqlite
#DB_DATABASE=database.sqlite
#DB_TABLE_PREFIX=pane_
#DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
